JWT_SECRET='super_secret_key_4_house'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600
DB_HOST='mysql-36700a23-gatsingler1729-87ba.e.aivencloud.com'
DB_PORT='19849'
DB_USERNAME='avnadmin'
DB_PASSWORD='AVNS_iFhoHJjyySqK9Fuk1xU'
DB_DATABASE='defaultdb'